/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaces;

import Classes.ClasseCaixa;
import Classes.ControleCaixa;
import Validações.ConverterDecimais;
import Validações.LimparTabelas;
import Validações.Preencher_JTableGenerico;
import java.awt.Color;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Hudson
 */
public class Caixa extends javax.swing.JFrame {

    ConverterDecimais D;
    public int Gravado = 0;
    double Soma = 0.00;
    ClasseCaixa Classe;
    ControleCaixa Controle;
    Preencher_JTableGenerico Preencher;
    LimparTabelas Limpar_Tabela;
    double Entrada, Saida = 0;

    /**
     * Creates new form Caixa
     */
    public Caixa() {
        initComponents();
        Classe = new ClasseCaixa();
        Controle = new ControleCaixa();
        Preencher = new Preencher_JTableGenerico();
        Limpar_Tabela = new LimparTabelas();
        JBExcluir.setEnabled(false);
        String Data = Controle.Data();
        JTFData.setText(Data);
        JTFDescr.requestFocus();
        D = new ConverterDecimais();

        Tamanho_Jtable(JTCadastro, 0, 45);
        Tamanho_Jtable(JTCadastro, 1, 250);
        Tamanho_Jtable(JTCadastro, 2, 80);
        Tamanho_Jtable(JTCadastro, 3, 80);
        Tamanho_Jtable(JTCadastro, 4, 100);

        Tamanho_Jtable(JTConsulta, 0, 320);
        Tamanho_Jtable(JTConsulta, 1, 130);
        Tamanho_Jtable(JTConsulta, 2, 130);
        Tamanho_Jtable(JTConsulta, 3, 130);
        Tamanho_Jtable(JTConsulta, 4, 50);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jRadioButton1 = new javax.swing.JRadioButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        JTFDescr = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        JTFData = new javax.swing.JFormattedTextField();
        jLabel3 = new javax.swing.JLabel();
        JTFValor = new javax.swing.JTextField();
        JREntrada = new javax.swing.JRadioButton();
        JRSaida = new javax.swing.JRadioButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        JTCadastro = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        JCPesquisa = new javax.swing.JComboBox<>();
        JTFPesquisar = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        JTConsulta = new javax.swing.JTable();
        JTFDataInicial = new javax.swing.JFormattedTextField();
        jLabel4 = new javax.swing.JLabel();
        JTFDataFinal = new javax.swing.JFormattedTextField();
        jButton4 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        JTFTotal = new javax.swing.JTextField();
        JPAINELBOTAO1 = new javax.swing.JPanel();
        JBGravar = new javax.swing.JButton();
        JBExcluir = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        JTFTotalEntrada = new javax.swing.JTextField();
        JTFTotalSaida = new javax.swing.JTextField();

        jRadioButton1.setText("jRadioButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Despesas");

        jTabbedPane1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jTabbedPane1StateChanged(evt);
            }
        });

        jLabel2.setText("Descrição");

        jLabel1.setText("Data");

        try {
            JTFData.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jLabel3.setText("Valor");

        JTFValor.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                JTFValorFocusLost(evt);
            }
        });

        buttonGroup1.add(JREntrada);
        JREntrada.setSelected(true);
        JREntrada.setText("Entrada");

        buttonGroup1.add(JRSaida);
        JRSaida.setText("Saida");

        JTCadastro.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sel", "Descrição", "Valor", "Operação", "Data"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                true, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(JTCadastro);

        jButton1.setText("Remover");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Adicionar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JTFDescr, javax.swing.GroupLayout.PREFERRED_SIZE, 495, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(JTFData, javax.swing.GroupLayout.DEFAULT_SIZE, 216, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JTFValor, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(JREntrada)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(JRSaida)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JTFDescr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JTFData, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(JTFValor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JRSaida)
                            .addComponent(JREntrada, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton1)
                        .addComponent(jButton2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 489, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Dados", jPanel1);

        JCPesquisa.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Geral", "Descrição", "Data" }));
        JCPesquisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JCPesquisaActionPerformed(evt);
            }
        });

        jButton3.setText("Pesquisar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        JTConsulta.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Descrição", "Valor", "Data", "Operaçãp", "Num"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        JTConsulta.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        JTConsulta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                JTConsultaMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(JTConsulta);

        try {
            JTFDataInicial.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jLabel4.setText("Até");

        try {
            JTFDataFinal.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jButton4.setText("Imprimir");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 717, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(JCPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(JTFDataInicial, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(JTFDataFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(JTFPesquisar, javax.swing.GroupLayout.PREFERRED_SIZE, 548, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton4)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JCPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JTFDataInicial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(JTFDataFinal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JTFPesquisar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3)
                    .addComponent(jButton4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 559, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Consulta", jPanel2);

        jLabel5.setText("Total");

        JTFTotal.setEditable(false);

        JPAINELBOTAO1.setBackground(new java.awt.Color(153, 153, 153));

        JBGravar.setText("Gravar");
        JBGravar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBGravarActionPerformed(evt);
            }
        });
        JPAINELBOTAO1.add(JBGravar);

        JBExcluir.setText("Excluir");
        JBExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBExcluirActionPerformed(evt);
            }
        });
        JPAINELBOTAO1.add(JBExcluir);

        jLabel6.setText("Totais Saídas");

        jLabel7.setText("Totais Entradas");

        JTFTotalEntrada.setEditable(false);

        JTFTotalSaida.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(319, 319, 319)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(JTFTotalEntrada, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JTFTotalSaida, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addComponent(jLabel5))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(JTFTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JPAINELBOTAO1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTabbedPane1))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 664, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JTFTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JTFTotalEntrada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JTFTotalSaida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(JPAINELBOTAO1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        if (JTFDescr.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Informe a Descrição");
            JTFDescr.requestFocus();
            return;
        } else if (JTFValor.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Informe o Valor");
            JTFValor.requestFocus();
            return;
        } else {
            Adicionar();
            JTFDescr.setText("");
            JTFValor.setText("");
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void JTFValorFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_JTFValorFocusLost

        try {
            double A = Double.parseDouble(JTFValor.getText().replaceAll(",", "."));
            ConverterDecimais C = new ConverterDecimais();
            A = C.converterDoubleDoisDecimais(A);
            JTFValor.setText(String.valueOf(A));
        } catch (NumberFormatException ex) {
            JTFValor.setText("");
            JTFValor.requestFocus();
            return;
        }
    }//GEN-LAST:event_JTFValorFocusLost

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        Entrada = 0;
        Saida = 0;
        switch (JCPesquisa.getSelectedIndex()) {
            case 0: {
                Preencher.Preencher_JTableGenerico(JTConsulta, Controle.Pesquisar());
                break;
            }
            case 1: {
                if (JTFPesquisar.getText().equals("")) {
                    JOptionPane.showMessageDialog(null, "Informe a Descrição");
                    JTFPesquisar.requestFocus();
                    return;
                } else {
                    Preencher.Preencher_JTableGenerico(JTConsulta, Controle.Pesquisar(JTFPesquisar.getText().toUpperCase()));
                    int Tamanho = JTConsulta.getRowCount();
                    int X;
                    String Valor;
                    Double Soma = 0.00;
                    for (X = 0; X < Tamanho; X++) {
                        Valor = (String) JTConsulta.getValueAt(X, 1);
                        Soma = Soma + Double.parseDouble(Valor);
                        Soma = D.converterDoubleDoisDecimais(Soma);
                        JTFTotal.setText(String.valueOf(Soma));
                    }
                }
                break;

            }
            case 2: {
                Preencher.Preencher_JTableGenerico(JTConsulta, Controle.PesquisarData(JTFDataInicial.getText(), JTFDataFinal.getText(), JTFPesquisar.getText().toUpperCase()));
                if (!JTFPesquisar.getText().equals("")) {
                    JTFTotalEntrada.setText("");
                    JTFTotalSaida.setText("");
                    int Tamanho = JTConsulta.getRowCount();
                    int X;
                    String Valor;
                    Double Soma = 0.00;
                    for (X = 0; X < Tamanho; X++) {
                        Valor = (String) JTConsulta.getValueAt(X, 1);
                        Soma = Soma + Double.parseDouble(Valor);
                        Soma = D.converterDoubleDoisDecimais(Soma);
                        JTFTotal.setText(String.valueOf(Soma));
                    }
                } else {
                    JTFTotal.setText("");
                    int Tamanho = JTConsulta.getRowCount();
                    int X;
                    String OP;
                    Double Total;
                    for (X = 0; X < Tamanho; X++) {
                        OP = (String) JTConsulta.getValueAt(X, 3);
                        if (OP.equals("ENTRADA")) {
                            OP = (String) JTConsulta.getValueAt(X, 1);
                            Entrada = Entrada + Double.parseDouble(OP);
                            Entrada = D.converterDoubleDoisDecimais(Entrada);
                            JTFTotalEntrada.setText(String.valueOf(Entrada));
                        } else {
                            OP = (String) JTConsulta.getValueAt(X, 1);
                            Saida = Saida + Double.parseDouble(OP);
                            Saida = D.converterDoubleDoisDecimais(Saida);
                            JTFTotalSaida.setText(String.valueOf(Saida));
                        }
                    }
                }
                Entrada = Entrada - Saida;
                Entrada = D.converterDoubleDoisDecimais(Entrada);
                if (Entrada < 0) {
                    JTFTotal.setText(String.valueOf(Entrada));
                    JTFTotal.setForeground(Color.red);
                } else {
                    JTFTotal.setForeground(Color.blue);
                }
                JTFTotal.setText(String.valueOf(Entrada));

                break;
            }
        }

    }//GEN-LAST:event_jButton3ActionPerformed

    private void JBGravarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBGravarActionPerformed
        int Tamanho = JTCadastro.getRowCount();
        if (Tamanho <= 0) {
            JOptionPane.showMessageDialog(null, "Nada a ser Gravado");
        } else {
            GetCampos();
            if (Gravado != 0) {
                JOptionPane.showMessageDialog(null, "Gravado");
                JTFData.setText(null);
                JTFDescr.setText("");
                JTFValor.setText("");

                Limpar_Tabela.Limpar_tabela_pesquisa(JTCadastro);

            }
        }
    }//GEN-LAST:event_JBGravarActionPerformed

    private void JTConsultaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_JTConsultaMouseClicked

        JBExcluir.setEnabled(true);
        // TODO add your handling code here:
    }//GEN-LAST:event_JTConsultaMouseClicked

    private void JBExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBExcluirActionPerformed

        int index = JTConsulta.getSelectedRow();
        String Codigo = (String) JTConsulta.getValueAt(index, 4);
        Classe.setID_CAIXA(Integer.parseInt(Codigo));
        int opcao = JOptionPane.showConfirmDialog(null, "Confirmar Exclusão?");
        if (opcao == JOptionPane.YES_OPTION) {
            Controle.Excluir(Classe);
        }
        Limpar_Tabela.Limpar_tabela_pesquisa(JTConsulta);
        Preencher.Preencher_JTableGenerico(JTConsulta, Controle.Pesquisar());


    }//GEN-LAST:event_JBExcluirActionPerformed

    private void jTabbedPane1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jTabbedPane1StateChanged
        if (jPanel1.isShowing() == true) {
            Limpar_Tabela.Limpar_tabela_pesquisa(JTConsulta);
            JTFTotal.setText("");
            JTFTotalEntrada.setText("");
            JTFTotalSaida.setText("");
        }
    }//GEN-LAST:event_jTabbedPane1StateChanged

    private void JCPesquisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JCPesquisaActionPerformed

        switch (JCPesquisa.getSelectedIndex()) {
            case 0: {
                JTFPesquisar.setText("");
                break;
            }
            case 1: {
                JTFPesquisar.setText("");
                JTFPesquisar.setEditable(true);
                JTFPesquisar.requestFocus();
                break;
            }
            case 2: {
                JTFPesquisar.setText("");
                JTFPesquisar.setEditable(true);
                JTFDataInicial.requestFocus();
                break;
            }
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_JCPesquisaActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int linhas = JTCadastro.getRowCount();
        if (linhas == 0) {
            JOptionPane.showMessageDialog(null, "Nada para Remover");

        } else {
            Remover();

        }
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed

        switch (JCPesquisa.getSelectedIndex()) {
            case 0: {
                Controle.Imprimir("01/01/2016", "31/12/2068");
                break;
            }
            case 1: {
                Controle.Imprimir(JTFPesquisar.getText().toUpperCase());

                break;
            }
            case 2: {
                Controle.Imprimir(JTFDataInicial.getText(), JTFDataFinal.getText());
                break;
            }
        }

    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Caixa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Caixa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Caixa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Caixa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Caixa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JBExcluir;
    private javax.swing.JButton JBGravar;
    private javax.swing.JComboBox<String> JCPesquisa;
    private javax.swing.JPanel JPAINELBOTAO1;
    private javax.swing.JRadioButton JREntrada;
    private javax.swing.JRadioButton JRSaida;
    private javax.swing.JTable JTCadastro;
    private javax.swing.JTable JTConsulta;
    private javax.swing.JFormattedTextField JTFData;
    private javax.swing.JFormattedTextField JTFDataFinal;
    private javax.swing.JFormattedTextField JTFDataInicial;
    private javax.swing.JTextField JTFDescr;
    private javax.swing.JTextField JTFPesquisar;
    private javax.swing.JTextField JTFTotal;
    private javax.swing.JTextField JTFTotalEntrada;
    private javax.swing.JTextField JTFTotalSaida;
    private javax.swing.JTextField JTFValor;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables

    public void Tamanho_Jtable(JTable tabela, int Coluna, int Tamanho_Desejado) {
        tabela.getColumnModel().getColumn(Coluna).setPreferredWidth(Tamanho_Desejado);
    }

    public void Adicionar() {
        Entrada = 0;
        Saida = 0;
        String Temp = null;
        String Temp1 = null;
        String Temp2 = null;
        DefaultTableModel Tabela = (DefaultTableModel) JTCadastro.getModel();
        int vai = 0;
        int X = Tabela.getRowCount();
        if (vai == 0) {
            Tabela.setNumRows(X + 1);
            Tabela.setValueAt(JTFDescr.getText().toUpperCase(), X, 1);
            Tabela.setValueAt(JTFValor.getText(), X, 2);
            Tabela.setValueAt(JTFData.getText(), X, 4);
            String Teste = null;
            if (JREntrada.isSelected() == true) {
                Teste = "ENTRADA";
            } else {
                Teste = "SAIDA";
            }
            Tabela.setValueAt(Teste, X, 3);
            Temp = (String) Tabela.getValueAt(X, 2);
            Soma = Soma + Double.parseDouble(Temp);

            Soma = D.converterDoubleDoisDecimais(Soma);
            JTFTotal.setText(String.valueOf(Soma));
            int Tamanho1 = Tabela.getRowCount();
            int X1;
            for (X1 = 0; X1 < Tamanho1; X1++) {
                Temp1 = (String) Tabela.getValueAt(X1, 3);
                if (Temp1.equals("ENTRADA")) {
                    Temp2 = (String) Tabela.getValueAt(X1, 2);
                    Entrada = Entrada + Double.parseDouble(Temp2);
                    Entrada = D.converterDoubleDoisDecimais(Entrada);
                    JTFTotalEntrada.setText(String.valueOf(Entrada));
                }
            }
            for (X1 = 0; X1 < Tamanho1; X1++) {
                Temp1 = (String) Tabela.getValueAt(X1, 3);
                if (Temp1.equals("SAIDA")) {
                    Temp2 = (String) Tabela.getValueAt(X1, 2);
                    Saida = Saida + Double.parseDouble(Temp2);
                    Saida = D.converterDoubleDoisDecimais(Saida);
                    JTFTotalSaida.setText(String.valueOf(Saida));
                }
            }
        }
    }

    public ControleCaixa GetCampos() {
        int totlinha = JTCadastro.getRowCount();
        int i = 0;
        int x = 0;
        for (i = 1; i <= totlinha; i++) {
            String Descr = (String) JTCadastro.getValueAt(x, 1);
            String Valor = (String) JTCadastro.getValueAt(x, 2);
            String Data = (String) JTCadastro.getValueAt(x, 4);
            String Operacao = (String) JTCadastro.getValueAt(x, 3);
            Classe.setDATA(Data);
            Classe.setDESCR(Descr.toUpperCase());
            Classe.setOPERACAO(Operacao);
            Classe.setVALOR(Double.parseDouble(Valor));
            if (Controle.Cadastrar(Classe)) {
                Gravado = 1;
            } else {
                Gravado = 0;
                break;
            }
            x++;
        }
        return Controle;
    }

    public void Remover() {
        DefaultTableModel tabela = (DefaultTableModel) JTCadastro.getModel();
        int totlinha = tabela.getRowCount();    // pega quantiade de linhas da grid   
        int i = 0;
        for (i = totlinha - 1; i >= 0; i--) {
            Boolean selecionado = (Boolean) tabela.getValueAt(i, 0);
            if (selecionado == null) {
                selecionado = false;
            }
            if (selecionado == true) {
                tabela.removeRow(i);
            }
        }
    }
}
